{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "SharpStore",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "%la/fZiljQE(117fqICIMTG(5F3rO@9~"
  }
}
